spring.application.name=emotiondecoder

spring.datasource.url=jdbc:h2:mem:emoion

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
server.error.include-stacktrace=never
#configuração oracle database
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username = rm552292
#spring.datasource.password = 220404
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver