spring.application.name=emotiondecoder

spring.datasource.url=jdbc:h2:mem:emotion
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

server.error.include-stacktrace=never
#configuração oracle database
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username = rm552292
#spring.datasource.password = 220404
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


logging.level.org.springframework.web=DEBUG