spring.application.name=emotiondecoder

#mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=emotion_decoder

#h2
#spring.datasource.url=jdbc:h2:mem:emotion
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.ai.openai.api-key=${API_KEY_GPT}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

server.error.include-stacktrace=never

#oracle database
#configuração oracle database
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username = rm552292
#spring.datasource.password = 220404
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


logging.level.org.springframework.web=DEBUG