spring.application.name=emotiondecoder

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=emotion_decoder

spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo

server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/docs

jwt.secret=kajs$k(*JKJ(@_kjdfgJA-kjsdfjs(adas+WOIQWFNKJ)(kjs)?@?%R)